Run ID = 20min-europio-gr23
Start time = mer nov 20 17:09:44 2024

CH0@DT5780SCM_1343
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:20:00.100
	Live time = 0:19:55.729
	Dead time = 0.36 %
	Input counts = 9037405; rate (cps) = 7530.5±2.5
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 9004493; rate (cps) = 7503.1±2.5

CH1@DT5780SCM_1343
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:20:00.102
	Live time = 0:19:51.826
	Dead time = 0.69 %
	Input counts = 17224788; rate (cps) = 14352.8±3.5
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 17106004; rate (cps) = 14253.8±3.4

