Run ID = 15min-portland-cement-gr23
Start time = gio nov 21 15:02:26 2024

CH0@DT5780SCM_1343
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:15:00.115
	Live time = 0:14:57.706
	Dead time = 0.27 %
	Input counts = 5065354; rate (cps) = 5627.5±2.5
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 5051796; rate (cps) = 5612.4±2.5

CH1@DT5780SCM_1343
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:15:00.113
	Live time = 0:14:52.768
	Dead time = 0.82 %
	Input counts = 15458528; rate (cps) = 17174±4.4
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 15332377; rate (cps) = 17033.8±4.4

