Run ID = 30min-exposed-radon-gr23
Start time = gio nov 21 16:49:32 2024

CH0@DT5780SCM_1343
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:30:00.097
	Live time = 0:29:55.068
	Dead time = 0.28 %
	Input counts = 10455073; rate (cps) = 5808.1±1.8
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 10425865; rate (cps) = 5791.8±1.8

CH1@DT5780SCM_1343
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:30:00.104
	Live time = 0:29:45.691
	Dead time = 0.80 %
	Input counts = 29972568; rate (cps) = 16650.5±3
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 29732588; rate (cps) = 16517.1±3

