Run ID = 15min-autunite-gr23
Start time = gio nov 21 16:31:34 2024

CH0@DT5780SCM_1343
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:15:00.108
	Live time = 0:14:57.598
	Dead time = 0.28 %
	Input counts = 5299056; rate (cps) = 5887.1±2.6
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 5284277; rate (cps) = 5870.7±2.6

CH1@DT5780SCM_1343
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:15:00.107
	Live time = 0:14:53.462
	Dead time = 0.74 %
	Input counts = 13855298; rate (cps) = 15392.9±4.1
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 13753007; rate (cps) = 15279.3±4.1

