Run ID = 15min-potassio-gr23
Start time = gio nov 21 15:56:20 2024

CH0@DT5780SCM_1343
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:15:00.110
	Live time = 0:14:57.688
	Dead time = 0.27 %
	Input counts = 5042721; rate (cps) = 5602.3±2.5
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 5029153; rate (cps) = 5587.3±2.5

CH1@DT5780SCM_1343
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:15:00.109
	Live time = 0:14:53.398
	Dead time = 0.75 %
	Input counts = 14044932; rate (cps) = 15603.6±4.2
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 13940208; rate (cps) = 15487.2±4.1

