Run ID = 15min-zirconium-oxide-gr23
Start time = gio nov 21 16:15:26 2024

CH0@DT5780SCM_1343
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:15:00.098
	Live time = 0:14:57.064
	Dead time = 0.34 %
	Input counts = 6381560; rate (cps) = 7089.8±2.8
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 6360047; rate (cps) = 7065.9±2.8

CH1@DT5780SCM_1343
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:15:00.106
	Live time = 0:14:53.182
	Dead time = 0.77 %
	Input counts = 14235954; rate (cps) = 15815.9±4.2
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 14126432; rate (cps) = 15694.2±4.2

