Run ID = run10min-sodio-gr23
Start time = mer nov 20 15:22:59 2024

CH0@DT5780SCM_1343
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:10:00.107
	Live time = 0:09:51.095
	Dead time = 1.50 %
	Input counts = 19057071; rate (cps) = 31756.1±7.3
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 18770905; rate (cps) = 31279.3±7.2

CH1@DT5780SCM_1343
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:10:00.104
	Live time = 0:09:57.881
	Dead time = 0.37 %
	Input counts = 4577634; rate (cps) = 7628.1±3.6
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 4560674; rate (cps) = 7599.8±3.6

