Run ID = 30min-non-exposed-radon-gr23
Start time = gio nov 21 17:22:51 2024

CH0@DT5780SCM_1343
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:30:00.111
	Live time = 0:29:55.158
	Dead time = 0.28 %
	Input counts = 10249564; rate (cps) = 5693.8±1.8
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 10221360; rate (cps) = 5678.2±1.8

CH1@DT5780SCM_1343
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:30:00.117
	Live time = 0:29:45.569
	Dead time = 0.81 %
	Input counts = 30130081; rate (cps) = 16737.8±3
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 29886575; rate (cps) = 16602.6±3

