Run ID = 15min-porcini-mushrooms-gr23
Start time = gio nov 21 15:20:50 2024

CH0@DT5780SCM_1343
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:15:00.110
	Live time = 0:14:57.746
	Dead time = 0.26 %
	Input counts = 4969575; rate (cps) = 5521.1±2.5
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 4956525; rate (cps) = 5506.6±2.5

CH1@DT5780SCM_1343
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:15:00.112
	Live time = 0:14:53.114
	Dead time = 0.78 %
	Input counts = 14198741; rate (cps) = 15774.4±4.2
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 14088342; rate (cps) = 15651.8±4.2

