Run ID = 10min-sodio-gr23-SOGLIA
Start time = mer nov 20 16:37:50 2024

CH0@DT5780SCM_1343
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:10:00.102
	Live time = 0:09:53.517
	Dead time = 1.10 %
	Input counts = 13902137; rate (cps) = 23166.3±6.2
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 13749590; rate (cps) = 22912.1±6.2

CH1@DT5780SCM_1343
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:10:00.101
	Live time = 0:09:53.983
	Dead time = 1.02 %
	Input counts = 12848648; rate (cps) = 21410.8±6
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 12717650; rate (cps) = 21192.5±5.9

