Run ID = 15min-Enea-water-gr23
Start time = gio nov 21 15:38:07 2024

CH0@DT5780SCM_1343
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:15:00.101
	Live time = 0:14:57.732
	Dead time = 0.26 %
	Input counts = 4978104; rate (cps) = 5530.6±2.5
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 4965000; rate (cps) = 5516±2.5

CH1@DT5780SCM_1343
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:15:00.112
	Live time = 0:14:53.344
	Dead time = 0.75 %
	Input counts = 14282839; rate (cps) = 15867.9±4.2
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 14175442; rate (cps) = 15748.5±4.2

