Run ID = 15min-background-gr23
Start time = gio nov 21 14:40:17 2024

CH0@DT5780SCM_1343
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:15:00.124
	Live time = 0:14:57.769
	Dead time = 0.26 %
	Input counts = 4933042; rate (cps) = 5480.4±2.5
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 4920132; rate (cps) = 5466.1±2.5

CH1@DT5780SCM_1343
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:15:00.126
	Live time = 0:14:52.979
	Dead time = 0.79 %
	Input counts = 14895879; rate (cps) = 16548.7±4.3
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 14777602; rate (cps) = 16417.3±4.3

