Run ID = 10min-americio-gr23
Start time = mer nov 20 16:20:40 2024

CH0@DT5780SCM_1343
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:10:00.094
	Live time = 0:09:58.211
	Dead time = 0.31 %
	Input counts = 3970872; rate (cps) = 6617.1±3.3
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 3958408; rate (cps) = 6596.3±3.3

CH1@DT5780SCM_1343
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:10:00.100
	Live time = 0:09:55.389
	Dead time = 0.79 %
	Input counts = 9785953; rate (cps) = 16307.2±5.2
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 9709125; rate (cps) = 16179.2±5.2

