Run ID = 30min-background-gr23
Start time = mer nov 20 17:45:09 2024

CH0@DT5780SCM_1343
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:13:48.511
	Live time = 0:13:46.367
	Dead time = 0.26 %
	Input counts = 4578818; rate (cps) = 5526.6±2.6
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 4566965; rate (cps) = 5512.3±2.6

CH1@DT5780SCM_1343
	Energy calibration: C0 = 0; C1 = 1; C2 = 0; unit = keV
	Real time = 0:13:48.513
	Live time = 0:13:42.921
	Dead time = 0.67 %
	Input counts = 11895068; rate (cps) = 14357.1±4.2
	Pile up counts = 0; rate (cps) = 0
	Saturation counts = 0; rate (cps) = 0
	E cut counts = 0; rate (cps) = 0
	PSD cut counts = 0; rate (cps) = 0
	T cut counts = 0; rate (cps) = 0
	Singles counts = 0; rate (cps) = 0
	Output counts = 11814778; rate (cps) = 14260.2±4.1

